group 'com.cleo.clarify.chassis'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	
	compile 'javax.ws.rs:javax.ws.rs-api:2.1-m01'
	compile 'javax.servlet:javax.servlet-api:4.0.0-b01'

    compile 'org.eclipse.jetty:jetty-servlet:9.4.0.RC1'
    
    compile 'org.jboss.resteasy:resteasy-client:3.1.0.CR2'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.1.0.CR2'
    compile 'org.jboss.resteasy:resteasy-guice:3.1.0.CR2'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.0.CR2'
    
    compile 'com.typesafe:config:1.3.1'
    
    compile 'com.orbitz.consul:consul-client:0.13.2'
    
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'
    
    testCompile 'junit:junit:4.12'
}
