# consul-monitor

./: .gitignore  README.md  Vagrantfile  build.gradle  install_consul.sh  settings.gradle
clarify-chassis/: build.gradle
clarify-chassis/src/main/java/com/cleo/clarify/chassis/: ChassisModule.java  Service.java
clarify-chassis/src/main/java/com/cleo/clarify/chassis/config/: ConfigModule.java
clarify-chassis/src/main/java/com/cleo/clarify/chassis/consul/: ConsulLifecycleListener.java  ConsulModule.java  ConsulRegistrator.java  ServiceRegistrator.java
clarify-chassis/src/main/java/com/cleo/clarify/chassis/discovery/: ConsulDiscover.java  ConsulDiscovery.java  ServiceDiscovery.java
clarify-chassis/src/main/java/com/cleo/clarify/chassis/grpc/: GrpcModule.java  GrpcServer.java  GrpcStatusRegistry.java
clarify-chassis/src/main/java/com/cleo/clarify/chassis/health/: GrpcHealthResource.java  HealthModule.java  HealthResource.java  RpcHealthResource.java
clarify-chassis/src/main/resources/: reference.conf
clarify-chassis/src/test/java/com/cleo/clarify/chassis/: AllTests.java
clarify-chassis/src/test/java/com/cleo/clarify/chassis/consul/: BaseConsulTest.java  ConsulDiscoveryTest.java  ConsulRegistrationTest.java
clarify-chassis/src/test/java/com/cleo/clarify/chassis/grpc/: GrpcBindingTest.java  GrpcHealthStatusTest.java  GrpcTestService.java  GrpcTestServiceModule.java
clarify-chassis/src/test/java/com/cleo/clarify/chassis/some/: SomeService.java
clarify-chassis/src/test/java/com/cleo/clarify/hello/: HelloService.java
clarify-chassis/src/test/resources/: application.conf
clarify-chassis/vagrant/: Vagrantfile
clarify-chassis/vagrant/conf/consul/: config.json
conf/consul/bootstrap/: config.json
conf/consul/server/: config.json
conf/nomad/: server.hcl
conf/service/: nomad.service
gradle/wrapper/: gradle-wrapper.properties
provisioners/: install_consul.sh  install_nomad.sh
src/main/java/com/cleo/clarify/chassis/: Service.java
src/main/java/com/cleo/clarify/chassis/consul/: ConsulModule.java  ConsulRegistrator.java
src/main/java/com/cleo/clarify/chassis/discovery/: DiscoveredCallback.java  ServiceDiscovery.java
src/main/java/com/cleo/clarify/chassis/health/: ApiHealthResource.java  HealthModule.java
src/main/java/com/cleo/clarify/chassis/health/checks/: ChecksModule.java  LowDiskSpaceHealthCheck.java
src/test/java/com/cleo/clarify/chassis/: AllTests.java
src/test/java/com/cleo/clarify/chassis/api/: ApiResourceTest.java
src/test/java/com/cleo/clarify/chassis/grpc/: GrpcBindingTest.java  GrpcHealthStatusTest.java  GrpcTestService.java
src/test/proto/: TestService.proto
vagrant/: Vagrantfile
vagrant/conf/consul/: config.json
vagrant/conf/service/: consul.service
vagrant/provisioners/: install_consul.sh  install_java8.sh  install_logstash.sh
