service {
  name: "service"
  name: ${?name}
  discoverable: true
  discoverable: ${?discoverable}
}

discovery {
  consul {
    host: "localhost"
    host: ${?discovery.host}
    port: 8500
    port: ${?discovery.port}
  }
}

registry {
  api {
    host: "localhost"
    host: ${?api.host}
    port: 8080
    port: ${?api.port}
  }
  rpc {
    port: 9090
    port: ${?rpc.port}
  }
}